NODE_ENV=development
PORT=5000
AMAZONE_URL_SERVICE=https://omzone-dev.s3.amazonaws.com/
API_URL=http://localhost:4005
ALERT_API_URL=http://localhost:4007
SERVICE_URL=http://7dda803db598.ngrok.io
# database
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_NAME=learn_db
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql

#DB_HOSTNAME=sellerwix-arch-dev-db-1w3dmyqdcpi-databasecluster-z65otz3eunkp.cluster-cfgfm5cplm0h.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_NAME=sellerwixdbdev
#DB_USERNAME=sellerwixudev   
#DB_PASSWORD=sellerwixpdev
#DIALECT=mysql
# JWT
JWT_ENCRYPTION=binhnguyen
JWT_EXPIRATION=10m
# s3
S3_ACCESS_KEY_ID=AKIA3SSYTVCUYD2SGGXA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=dev.assets.sellerwix.com
CDN_DOMAIN=https://dev-cdn.sellerwix.com/
# NOT USE BUT HAVE IN CONFIG FILE, CHECK PLZ
DREAMSHIP_API_URL=https://api.dreamship.com/v1
DREAMSHIP_TOKEN=65e1437f74cb47c156a96297cece3a51a34932e4
DREAMSHIP_TOKEN_CHECK=65e1437f74cb47c156a96297cece3a51a34932e4
DREAMSHIP_HOOK_ORDER=customcat/dreamship/orders/hook
# AWS
AWS_REGION=us-east-1
AWS_USERPOOL=us-east-1_AWKN73FYh
AWS_USERPOOL_CLIENT_ID=2bpcejukjs7lllid4imvg34jcm
AWS_IDENTITY_POOL_ID=us-east-1:e54d11d8-b36c-49d3-9103-ab3da89bb5b2
# Gearment
GEARMENT_API_URL=https://account.gearment.com/api/v2/
GEARMENT_API_KEY=QrkX5zZkLDuVFOn8
GEARMENT_API_SIGNATURE=1smL3smR7Oqn7mH74v167HYFZvluQ2Wq

CUSTOMCAT_API_URL=https://customcat-beta.mylocker.net/api/v1
CUSTOMCAT_API_KEY=238B09B2-9123-38FC-6301CE097C28F4F3
CUSTOMCAT_API_KEY_CHECK=238B09B2-9123-38FC-6301CE097C28F4F3

SHINEON_API_URL=https://api.shineon.com/v1/
SHINEON_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYWFkYWRmMDViN2NkN2JhNTAxZTAyMDU2Zjg4M2U2ZWJkMzQ2ODk2MTVlNTE5Y2MzNzFmZGM5YWFjZWQ3MzdhNGFiYjdiYTMxYmUxODM2MzYiLCJpYXQiOjE2MjMzNzU2OTAsIm5iZiI6MTYyMzM3NTY5MCwiZXhwIjoxNjU0OTExNjkwLCJzdWIiOiI1OTAwOSIsInNjb3BlcyI6WyJyZWFkX3Nob3AiLCJyZWFkX29yZGVycyIsInJlYWRfcHJvZHVjdF90ZW1wbGF0ZXMiLCJyZWFkX3RyYW5zZm9ybWF0aW9ucyIsIndyaXRlX2FydHdvcmsiLCJ3cml0ZV9za3VzIiwid3JpdGVfb3JkZXJzIl19.Ce6n0qiNUKaaq5hzQT1mDcjpGKgVwDn6oooGknMyAcgrImqrZCZS2hjiKGdBwC0T3AcrAc_mgiq4_NrJ5Ejc-4PypAWSr8DZVwe2_JQ056sPsw_qlGJ0yPh_QxCLwhlzylDXPWUx2-g74bStx3WBsNzGf_IsaJaVQ0hHs-vy2MsQzvcbRmnUhcRgfje4D0gYUMqyUaISktahuD1nraf77clu3xjuzmoDD1QxCAwYf4KysVu2H37ybrTwmM2-cIeh20dtWUgUTAov5jmymsqjs7eZdvZWw7X_zJV_B79UnGK99vniMlYqhUQ5sL-Dtzp5gbH9oOuRGKev7mKN5l9m_ldl8qcupDDt8fcMwANLKdxzIumgUNvuZ80AFBkY3VwhWn2-LJpsgGKUFE8JCWtlFgAOK9qTUP_-4gLcPPQ1rgANJ0T1yKBj25Id_0l9CGk8HNC-uX9fDBoLj227Osl3YMRLZq5M42VcstLiubSDuVHK34qWLi5uiKV-8Loe8ZzXVMGLTUejRS8aCMkih8oe7UR0yRoY4MvIlPnS3HyMDQqH3iPS_yLnIRuhVBcA8qr6op4piN10iM3w3xbLVT6pWV3-wU3_Sn602-bRzEgudO432NRkrp4fSSkJ_M7oCcXu_adyAO6SJF0eUAPkx7byEOpkeOfJNbcB5pSbvuRiKIA
SHINEON_API_TOKEN_CHECK=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYWFkYWRmMDViN2NkN2JhNTAxZTAyMDU2Zjg4M2U2ZWJkMzQ2ODk2MTVlNTE5Y2MzNzFmZGM5YWFjZWQ3MzdhNGFiYjdiYTMxYmUxODM2MzYiLCJpYXQiOjE2MjMzNzU2OTAsIm5iZiI6MTYyMzM3NTY5MCwiZXhwIjoxNjU0OTExNjkwLCJzdWIiOiI1OTAwOSIsInNjb3BlcyI6WyJyZWFkX3Nob3AiLCJyZWFkX29yZGVycyIsInJlYWRfcHJvZHVjdF90ZW1wbGF0ZXMiLCJyZWFkX3RyYW5zZm9ybWF0aW9ucyIsIndyaXRlX2FydHdvcmsiLCJ3cml0ZV9za3VzIiwid3JpdGVfb3JkZXJzIl19.Ce6n0qiNUKaaq5hzQT1mDcjpGKgVwDn6oooGknMyAcgrImqrZCZS2hjiKGdBwC0T3AcrAc_mgiq4_NrJ5Ejc-4PypAWSr8DZVwe2_JQ056sPsw_qlGJ0yPh_QxCLwhlzylDXPWUx2-g74bStx3WBsNzGf_IsaJaVQ0hHs-vy2MsQzvcbRmnUhcRgfje4D0gYUMqyUaISktahuD1nraf77clu3xjuzmoDD1QxCAwYf4KysVu2H37ybrTwmM2-cIeh20dtWUgUTAov5jmymsqjs7eZdvZWw7X_zJV_B79UnGK99vniMlYqhUQ5sL-Dtzp5gbH9oOuRGKev7mKN5l9m_ldl8qcupDDt8fcMwANLKdxzIumgUNvuZ80AFBkY3VwhWn2-LJpsgGKUFE8JCWtlFgAOK9qTUP_-4gLcPPQ1rgANJ0T1yKBj25Id_0l9CGk8HNC-uX9fDBoLj227Osl3YMRLZq5M42VcstLiubSDuVHK34qWLi5uiKV-8Loe8ZzXVMGLTUejRS8aCMkih8oe7UR0yRoY4MvIlPnS3HyMDQqH3iPS_yLnIRuhVBcA8qr6op4piN10iM3w3xbLVT6pWV3-wU3_Sn602-bRzEgudO432NRkrp4fSSkJ_M7oCcXu_adyAO6SJF0eUAPkx7byEOpkeOfJNbcB5pSbvuRiKIA

TEEZILY_API_URL=https://plus.teezily.com/api/v1/
#PRO
TEEZILY_API_TOKEN=673d954e-420e-4d8b-b578-de88f4f93f40
#DEV
TEEZILY_API_TOKEN_CHECK=4cb7ad58-64f9-493f-aa05-eb06af2e191a